<view>
    <view style="background: -webkit-linear-gradient(top,rgb(65, 65, 231),rgb(96, 96, 228),rgb(110, 110, 255));height: 7rem;">
    </view>
    <view>
        <view style="padding-top: 1.5rem;padding-left: 1rem;font-size: large;">中山大学：广东省著名985院校,参考书目仅三本</view>
        <view style="display: flex;">
            <view style="padding-right: 1rem;padding-top: 1rem;color: gainsboro;font-size: small;margin-left: auto;">2023-3-1 13:24</view>
        </view>
        <view style="height: 0.01rem;width:100%;background-color: rgb(226, 226, 226);margin-top: 0.5rem;"></view>
        <view style="padding-left: 1rem;font-size: large;padding-top: 0.5rem;">一、院校详情</view>
        <view style="margin-left: 1rem;margin-right: 1rem;"><text>中山大学心理学系的前身是成立于1927年8月的中山大学心理学系和心理研究所，首届系主任为著名心理学家、生理学家汪敬熙院士，先后有朱智贤、高觉敷、阮镜清等-批知名心理学家在心理学系任教。全国高校院系调整后，中山大学心理学科相继并入其它学科或学校。200年6月15日，心理学系复系，聘请社会心理学家、美国芝加哥大学心理学博士、香港大学心理学系杨中芳教授为复系后的首任系主任。2011年11月，心理学系成为中山大学直属院系，系主任高定国教授。2015年9月迁入面积超过1700平米（其中本科教学实验中心面积超过500平米的新系楼）。\n\n目前，心理学系全职教师24名，其中教授5名、副教授8名、讲师11名，专职科研人员4名。教师全部获得国内外著名大学博士学位，学术方向涵盖了心理学各主要领域。其中4位教师入选教育部新世纪优秀人才支持计划，多人入选省级、校级人才培养计划。全系目前共主持了29项国家自然科学基金和56项省部级项目。多项研究成果在国际学术界和国际社会产生了重大影响。\n\n心理学系目前拥有广东省社会认知神经科学与精神健康重点实验室和心理与行为科学实验教学中心，研究内容包括认知、社会、情绪、临床心理学等，装配有事件相关电位系统、眼动仪、生理心理记录系统等先进仪器。心理学系与中山大学附属第一医院共建了脑功能影像中心，配备3T磁共振系统，用于脑功能方面的研究。中山大学图书馆拥有大量中外文心理学专业书籍，以及全国最丰富的心理学外文期刊，其中纸质期刊195余种，电子期刊300余种，涵盖了所有心理学及相关领域的重要刊物。\n\n心理学系目前拥有心理学'--个本科专业，课程分为专业基础课、专业核心课和专业选修课三种。专业基础课程包括: 高等数学、基础解剖学、生理学、文科物理学等.专业核心课程包括: 心理学导论、心理学史、实验心理学、生物心理学、人格心理学、认知心理学、发展心理学、社会心理学、测试原理、变态心理学等。专业选修课包括研究方法类课和专业知识类课共70多门。此外，心理学系共开设6门全英课程: 认知心理学、生态心理学、工程心理学、文化与认知、认知发展、以及视觉原理与应用其中认知心理学为必修全英课。\n\n</text></view>
        <view style="padding-left: 1rem;font-size: large;padding-top: 0.5rem;">二、参考书目</view>
        <view style="margin-left: 1rem;margin-right: 1rem;"><text>专硕自命题347:
                1.《心理学导论》第九版，韦恩·韦登，机械工业出
                版社
                2.《实验心理学》 第九版，坎特威茨、罗迪格，华东师范大学出版社
                3.《心理统计学》 第三版上、下册，BARRY·H·COHEN，华东师范大学出版社</text>
        </view>
        <view style="height: 5rem;"></view>
    </view>
</view>