<view class="beijing">
    <scroll-view class="datizhi" scroll-y="true">
        <view class="datikadeziti">答题卡</view>
        <view class="flex_only">
            <view class="xiao_zuoduile"></view>
            <view class="daduidacuodeziti">答对</view>
            <view class="xiao_zuocuole"></view>
            <view class="daduidacuodeziti">答错</view>
        </view>
        <view class="huisehengxian"></view>
        <view class="flex_only">
            <view class="danxuantideziti">单选题</view>
            <view class="danxuantihoumianshuzideziti">{{scoresheet.length}}</view>

            <view class="flex_only">
                <view wx:for="{{scoresheet}}">
                    <view data-index="{{index+1}}" hidden="{{!scoresheet[index]}}">
                        <view class="zuoduile">{{index+1}}</view>
                    </view>
                    <view data-index="{{index+1}}" hidden="{{scoresheet[index]}}">
                        <view class="zuocuole">{{index+1}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="gap"></view>
        <view class="gap"></view>
        <view class="gap"></view>
        <view class="gap"></view>
    </scroll-view>
    <view class="gap"></view>
    <view class="gap"></view>
    <view class="datizhi" hidden="{{linianzhenti}}">
        <view class="datikadeziti">章节分析</view>
        <view class="containers">
            <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
        </view>
        <view class="gap"></view>
        <view class="gap"></view>
    </view>
    <view class="gap"></view>
    <view class="gap"></view>
</view>

<view hidden="{{buttonofnext}}" style="margin-top: 0.8rem;">
    <button style="border-color: rgb(87, 87, 233);background-color:rgb(87, 87, 233) ;color: white;width: 60%;border-radius: 10rem;" bindtap="jixunuli">继续努力！</button>
</view>