.flex_only {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.gap {
    height: 1rem;
}

.beijing {
    background-color: rgb(87, 87, 233);
    padding-top: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.datizhi {
    background-color: white;
    height: 30rem;
    border-bottom-left-radius: 30rpx;
    border-bottom-right-radius: 30rpx;
}

.datikadeziti {
    margin-left: 2rem;
    font-size: x-large;
    font-weight: 550;
    padding-top: 1rem;
}

.xiao_zuoduile {
    background-color: rgb(201, 255, 208);
    height: 1rem;
    width: 1.5rem;
    border-radius: 10rpx;
    margin-left: 2rem;
    margin-top: 0.5rem;
}

.xiao_zuocuole {
    background-color: rgb(255, 64, 64);
    height: 1rem;
    width: 1.5rem;
    border-radius: 10rpx;
    margin-left: 2rem;
    margin-top: 0.5rem;
}

.daduidacuodeziti {
    color: rgb(199, 199, 199);
    margin-top: 0.1rem;
    margin-left: 0.5rem;
}

.huisehengxian {
    margin-left: 2rem;
    margin-top: 0.5rem;
    width: 18rem;
    height: 0.05rem;
    background-color: rgb(235, 235, 235);
}

.danxuantideziti {
    font-size: medium;
    font-weight: 600;
    margin-left: 2rem;
    margin-top: 0.5rem;

}

.danxuantihoumianshuzideziti {
    color: rgb(161, 161, 161);
    margin-left: 0.8rem;
    margin-top: 0.5rem;
    font-size: medium;
}

.zuoduile {
    background-color: rgb(201, 255, 208);
    height: 2rem;
    width: 3rem;
    border-radius: 10rpx;
    margin-left: 2rem;
    margin-top: 1rem;
    text-align: center;
    color: rgb(28, 192, 69);
}

.zuocuole {
    background-color: rgb(255, 64, 64);
    height: 2rem;
    width: 3rem;
    border-radius: 10rpx;
    margin-left: 2rem;
    text-align: center;
    margin-top: 1rem;
    color: white;
}

.containers {
    height: 400px;
    width: 400px;
}