<view>
    <view class="left_right_gap" style="background-color: rgb(254, 254, 254);">
        <scroll-view scroll-y="true" style="height: 85vh">
            <view class="flex_only">
                <view class="progress_left" style="width: {{(currenttimu+1)*100/(list.length)}}rem;"></view>
                <view class="progress_right" style="width: {{((1-(currenttimu+1)/(list.length))*100)}}rem;"></view>
                <view style="font-size: smaller;">{{currenttimu+1}}/{{list.length}}</view>
            </view>
            <view class="gap"></view>
            <view class="flex_only">
                <view class="subject">{{list[currenttimu].Subject}}</view>
                <view class="type">{{list[currenttimu].Type}}</view>
                <view class="nianfen">{{list[currenttimu].Nianfen}}</view>
                <view class="zhuanshuo">{{list[currenttimu].Zhuanshuo}}</view>
            </view>
            <view class="gap"></view>
            
            <view class="title">{{list[currenttimu].Title}}
            </view>
            <view class="{{bukexuanzhong==true?'bukexuanzhong':''}}">
                <view class="{{selection1}}" bindtap="click_selection1">
                    <view class="abcd">A</view>
                    <view class="option">{{list[currenttimu].Option_a}}</view>
                </view>
                <view class="gap"></view>
                <view class="{{selection2}}" bindtap="click_selection2">
                    <view class="abcd">B</view>
                    <view class="option">{{list[currenttimu].Option_b}}</view>
                </view>
                <view class="gap"></view>
                <view class="{{selection3}}" bindtap="click_selection3">
                    <view class="abcd">C</view>
                    <view class="option">{{list[currenttimu].Option_c}}</view>
                </view>
                <view class="gap"></view>
                <view class="{{selection4}}" bindtap="click_selection4">
                    <view class="abcd">D</view>
                    <view class="option">{{list[currenttimu].Option_d}}</view>
                </view>
                <view class="gap"></view>
            </view>
            <view hidden="{{kanjiexi}}" style="background-color: rgb(241, 241, 241);height: 0.5rem;"></view>
            <view class="flex_only" style="margin-top: 0.5rem;" hidden="{{buttonofnext}}">

                <view class="daanfankui">你的答案：</view>
                <view hidden="{{zuoduile}}">
                    <view style="margin-left: 1rem;margin-right: 5rem;font-size: large;color: rgb(255, 64, 64);font-weight: 600;">{{youranswer}}</view>
                </view>
                <view hidden="{{!zuoduile}}">
                    <view style="margin-left: 1rem;margin-right: 5rem;font-size: large;color: rgb(57, 228, 80);font-weight: 600;">{{youranswer}}</view>
                </view>
                <view class="daanfankui">正确答案：</view>
                <view style="margin-left: 1rem;font-size: large;color: rgb(57, 228, 80);font-weight: 600;">{{correctanswer}}</view>
            </view>
            <view class="jiexi" hidden="{{kanjiexi}}">
                <view class="flex_only" style="margin-bottom: 0.5rem;">
                    <view style="height: 1rem;width: 0.3rem;background-color: rgb(87, 87, 233);margin-top: 0.3rem;margin-right: 0.5rem;"></view>
                    <view style="font-size:large;font-weight: bolder;">答案解析</view>
                </view>
                {{list[currenttimu].Detail}}
            </view>
        </scroll-view>
    </view>
    <view>
        <view hidden="{{end}}" style="margin-top: 0.8rem;">
            <button style="border-color: rgb(87, 87, 233);background-color:rgb(87, 87, 233) ;color: white;width: 60%;border-radius: 10rem;" bindtap="wancheng">完成</button>
        </view>
        <view hidden="{{buttonofsubmit}}" style="margin-top: 0.8rem;">
            <view hidden="{{!isselect}}">
                <button bindtap="lijitijiao" disabled="{{!isselect}}" style="border-color: rgb(87, 87, 233);background-color:rgb(87, 87, 233) ;color: white;width: 60%;border-radius: 10rem;">立即提交</button>
            </view>
            <view hidden="{{isselect}}">
                <button bindtap="lijitijiao" disabled="{{!isselect}}" style="border-color: rgb(226, 226, 226);background-color:rgb(226, 226, 226) ;color: white;width: 60%;border-radius: 10rem;">立即提交</button>
            </view>
        </view>
        <view hidden="{{buttonofnext}}" style="margin-top: 0.8rem;">
            <button style="border-color: rgb(87, 87, 233);background-color:rgb(87, 87, 233) ;color: white;width: 60%;border-radius: 10rem;" bindtap="xiayiti">下一题</button>
        </view>
    </view>
</view>