<scroll-view class="scroll_view" scroll-y="true">
    <view>
        <view style="margin-bottom: 1rem;">
            <view bindtap="yuanli24" class="zhutizi">马原哲学必背24原理</view>
            <view class="kuangkuang" hidden="{{yuanli}}">
                <view class="flex_only" bindtap="di1ge">
                    <view class="xuhao">1</view>
                    <view class="xiaokuangkuang">联系的观点</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di2ge">
                    <view class="xuhao">2</view>
                    <view class="xiaokuangkuang">发展的观点</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di3ge">
                    <view class="xuhao">3</view>
                    <view class="xiaokuangkuang">矛盾同一性与斗争性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di4ge">
                    <view class="xuhao">4</view>
                    <view class="xiaokuangkuang">矛盾具有普遍性和客观性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di5ge">
                    <view class="xuhao">5</view>
                    <view class="xiaokuangkuang">矛盾具有特殊性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di6ge">
                    <view class="xuhao">6</view>
                    <view class="xiaokuangkuang">矛盾普遍性与特殊性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di7ge">
                    <view class="xuhao">7</view>
                    <view class="xiaokuangkuang">两点论和重点论</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di8ge">
                    <view class="xuhao">8</view>
                    <view class="xiaokuangkuang">原因与结果</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di9ge">
                    <view class="xuhao">9</view>
                    <view class="xiaokuangkuang">必然性与偶然性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di10ge">
                    <view class="xuhao">10</view>
                    <view class="xiaokuangkuang">现象与本质</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di11ge">
                    <view class="xuhao">11</view>
                    <view class="xiaokuangkuang">客观规律性与主观能动性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di12ge">
                    <view class="xuhao">12</view>
                    <view class="xiaokuangkuang">实践是人与自然关系的基础</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di13ge">
                    <view class="xuhao">13</view>
                    <view class="xiaokuangkuang">实践与认识</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di14ge">
                    <view class="xuhao">14</view>
                    <view class="xiaokuangkuang">认识过程是反复性和无限性的</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di15ge">
                    <view class="xuhao">15</view>
                    <view class="xiaokuangkuang">感性认识与理性认识</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di16ge">
                    <view class="xuhao">16</view>
                    <view class="xiaokuangkuang">非理性因素对认识过程的推动作用</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di17ge">
                    <view class="xuhao">17</view>
                    <view class="xiaokuangkuang">真理绝对性与相对性</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di18ge">
                    <view class="xuhao">18</view>
                    <view class="xiaokuangkuang">真理与谬误</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di19ge">
                    <view class="xuhao">19</view>
                    <view class="xiaokuangkuang">真理与价值</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di20ge">
                    <view class="xuhao">20</view>
                    <view class="xiaokuangkuang">实践标准</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di21ge">
                    <view class="xuhao">21</view>
                    <view class="xiaokuangkuang">实现理论创新和实践创新良性互动</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di22ge">
                    <view class="xuhao">22</view>
                    <view class="xiaokuangkuang">科学技术的作用</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di23ge">
                    <view class="xuhao">23</view>
                    <view class="xiaokuangkuang">人民群众的作用</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di24ge">
                    <view class="xuhao">24</view>
                    <view class="xiaokuangkuang">社会存在与社会意识的基本动力</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
            </view>
        </view>
        <view style="margin-bottom: 1rem;">
            <view bindtap="zhongte24" class="zhutizi">中特必背25原理</view>
            <view class="kuangkuang" hidden="{{zhongte24}}">
                <view class="flex_only" bindtap="di25ge">
                    <view class="xuhao">1</view>
                    <view class="xiaokuangkuang">马克思主义中国化</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di26ge">
                    <view class="xuhao">2</view>
                    <view class="xiaokuangkuang">新发展阶段</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di27ge">
                    <view class="xuhao">3</view>
                    <view class="xiaokuangkuang">新发展理念</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di28ge">
                    <view class="xuhao">4</view>
                    <view class="xiaokuangkuang">构建新发展格局</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di29ge">
                    <view class="xuhao">5</view>
                    <view class="xiaokuangkuang">推动高质量发展</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di30ge">
                    <view class="xuhao">6</view>
                    <view class="xiaokuangkuang">建设现代化经济体系</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di31ge">
                    <view class="xuhao">7</view>
                    <view class="xiaokuangkuang">创新</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di32ge">
                    <view class="xuhao">8</view>
                    <view class="xiaokuangkuang">处理好政府与市场的关系</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di33ge">
                    <view class="xuhao">9</view>
                    <view class="xiaokuangkuang">全面深化改革</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di34ge">
                    <view class="xuhao">10</view>
                    <view class="xiaokuangkuang">开放型经济与全面对外开发</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di35ge">
                    <view class="xuhao">11</view>
                    <view class="xiaokuangkuang">人民代表大会制度</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di36ge">
                    <view class="xuhao">12</view>
                    <view class="xiaokuangkuang">政治协商制度</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di37ge">
                    <view class="xuhao">13</view>
                    <view class="xiaokuangkuang">民族区域自治制度</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di38ge">
                    <view class="xuhao">14</view>
                    <view class="xiaokuangkuang">基层群众自治制度</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di39ge">
                    <view class="xuhao">15</view>
                    <view class="xiaokuangkuang">社会主义民主</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di40ge">
                    <view class="xuhao">16</view>
                    <view class="xiaokuangkuang">社会主义协商民主</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di41ge">
                    <view class="xuhao">17</view>
                    <view class="xiaokuangkuang">全过程人民民主</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di42ge">
                    <view class="xuhao">18</view>
                    <view class="xiaokuangkuang">全面依法治国</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di43ge">
                    <view class="xuhao">19</view>
                    <view class="xiaokuangkuang">文化强国与文化自信</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di44ge">
                    <view class="xuhao">20</view>
                    <view class="xiaokuangkuang">社会治理</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di45ge">
                    <view class="xuhao">21</view>
                    <view class="xiaokuangkuang">生态文明与美丽中国</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di46ge">
                    <view class="xuhao">22</view>
                    <view class="xiaokuangkuang">全面建设社会主义现代化国家</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di47ge">
                    <view class="xuhao">23</view>
                    <view class="xiaokuangkuang">乡村振兴</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di48ge">
                    <view class="xuhao">24</view>
                    <view class="xiaokuangkuang">党自我革命、党的领导</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di49ge">
                    <view class="xuhao">25</view>
                    <view class="xiaokuangkuang">中国特色社会主义道路和方向</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
            </view>
        </view>
        <view style="margin-bottom: 1rem;">
            <view bindtap="shigang" class="zhutizi">史纲必背</view>
            <view class="kuangkuang" hidden="{{shigang}}">
                <view class="flex_only" bindtap="di50ge">
                    <view class="xuhao">1</view>
                    <view class="xiaokuangkuang">民族复兴的主题</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di51ge">
                    <view class="xuhao">2</view>
                    <view class="xiaokuangkuang">过去的失败</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di52ge">
                    <view class="xuhao">3</view>
                    <view class="xiaokuangkuang">党成立以来的伟大历史贡献</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di53ge">
                    <view class="xuhao">4</view>
                    <view class="xiaokuangkuang">革命、建设、改革</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di54ge">
                    <view class="xuhao">5</view>
                    <view class="xiaokuangkuang">新时代</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di55ge">
                    <view class="xuhao">6</view>
                    <view class="xiaokuangkuang">党百年奋斗的意义</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di56ge">
                    <view class="xuhao">7</view>
                    <view class="xiaokuangkuang">党百年奋斗的历史经验</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di57ge">
                    <view class="xuhao">8</view>
                    <view class="xiaokuangkuang">辛亥革命</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di58ge">
                    <view class="xuhao">9</view>
                    <view class="xiaokuangkuang">新文化运动</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di59ge">
                    <view class="xuhao">10</view>
                    <view class="xiaokuangkuang">五四运动</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di60ge">
                    <view class="xuhao">11</view>
                    <view class="xiaokuangkuang">中国共产党的成立</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di61ge">
                    <view class="xuhao">12</view>
                    <view class="xiaokuangkuang">十月革命与马克思主义中国化</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di62ge">
                    <view class="xuhao">13</view>
                    <view class="xiaokuangkuang">大革命与中国革命道路探索</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di63ge">
                    <view class="xuhao">14</view>
                    <view class="xiaokuangkuang">抗日战争</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di64ge">
                    <view class="xuhao">15</view>
                    <view class="xiaokuangkuang">马克思主义中国化</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di65ge">
                    <view class="xuhao">16</view>
                    <view class="xiaokuangkuang">中华民族伟大复兴</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di66ge">
                    <view class="xuhao">17</view>
                    <view class="xiaokuangkuang">中国道路</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di67ge">
                    <view class="xuhao">18</view>
                    <view class="xiaokuangkuang">新征程</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di68ge">
                    <view class="xuhao">19</view>
                    <view class="xiaokuangkuang">毛泽东</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>
                <view class="flex_only" bindtap="di69ge">
                    <view class="xuhao">20</view>
                    <view class="xiaokuangkuang">邓小平</view>
                </view>
                <view class="yilianxi">已练习 0 次</view>
                <view class="fengexian"></view>

            </view>
        </view>
            <view style="margin-bottom: 1rem;">
                <view bindtap="sixiu" class="zhutizi">思修法基</view>
                <view class="kuangkuang" hidden="{{sixiu}}">
                    <view class="flex_only" bindtap="di70ge">
                        <view class="xuhao">1</view>
                        <view class="xiaokuangkuang">人生价值</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di71ge">
                        <view class="xuhao">2</view>
                        <view class="xiaokuangkuang">理想与现实</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di72ge">
                        <view class="xuhao">3</view>
                        <view class="xiaokuangkuang">爱国主义</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di73ge">
                        <view class="xuhao">4</view>
                        <view class="xiaokuangkuang">社会主义核心价值观</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di74ge">
                        <view class="xuhao">5</view>
                        <view class="xiaokuangkuang">社会公德</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di75ge">
                        <view class="xuhao">6</view>
                        <view class="xiaokuangkuang">道德模范</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di76ge">
                        <view class="xuhao">7</view>
                        <view class="xiaokuangkuang">权利义务关系</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di77ge">
                        <view class="xuhao">8</view>
                        <view class="xiaokuangkuang">宪法至上</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di78ge">
                        <view class="xuhao">9</view>
                        <view class="xiaokuangkuang">德治与法治</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                    <view class="flex_only" bindtap="di79ge">
                        <view class="xuhao">10</view>
                        <view class="xiaokuangkuang">新时代青年的担当与责任</view>
                    </view>
                    <view class="yilianxi">已练习 0 次</view>
                    <view class="fengexian"></view>
                </view>
            </view>   
    </view>
</scroll-view>