<view class="headline">大作文九宫格法</view>
<view class="grids">
    <view class="grids-cell">
      <navigator >
        <view class="grids-cell-label">
          <view>话题引起</view>
        </view>
      </navigator>
      <navigator >
        <view class="grids-cell-label">
          <view>具体意义</view>
        </view>
      </navigator>
      <navigator >
        <view class="grids-cell-label">
          <view>归纳预测</view>
        </view>
      </navigator>
    </view>
    <view class="grids-cell">
      <navigator >
        <view class="grids-cell-label">
          <view>描述</view>
        </view>
      </navigator>
      <navigator >
        <view class="grids-cell-label">
          <view>意义论证</view>
        </view>
      </navigator>
      <navigator >
        <view class="grids-cell-label">
          <view>建议措施</view>
        </view>
      </navigator>
    </view>
    <view class="grids-cell">
      <navigator >
        <view class="grids-cell-label">
          <view>总结</view>
        </view>
      </navigator>
      <navigator >
        <view class="grids-cell-label">
          <view>意义总结</view>
        </view>
      </navigator>
      <navigator >
        <view class="grids-cell-label">
          <view>憧憬未来</view>
        </view>
      </navigator>
    </view>
  </view>
